# TheAfterdark

./: README.md  build.gradle  gradle.properties  settings.gradle  spyglass.json
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/example/: ExampleMod.java
common/src/main/java/dev/denismasterherobrine/: TheAfterdark.java
common/src/main/java/dev/denismasterherobrine/afterdark/: Config.java  TheAfterdark.java
common/src/main/java/dev/denismasterherobrine/afterdark/blocks/: TeleportBlock.java
common/src/main/java/dev/denismasterherobrine/afterdark/features/: AdditiveBlobFeature.java  AdditiveGroundBlobFeature.java  AnvilRockFeature.java  CatchingFallFeature.java  CaveKelpFeature.java  CavePickleFeature.java  CaveSeagrassFeature.java  CrystalSpikeFeature.java  LargeBasaltPillarFeature.java  LargeBlueIcePillarFeature.java  LargeCalcitePillarFeature.java  LargeCoalOrePillarFeature.java  LargeDarkPrismarinePillarFeature.java  LargeDeepslatePillarFeature.java  LargeDiamondOrePillarFeature.java  LargeEmeraldOrePillarFeature.java  LargeIcePillarFeature.java  LargeLapisOrePillarFeature.java  LargeObsidianPillarFeature.java  LargePackedIcePillarFeature.java  LargePrismarinePillarFeature.java  LargeRawCopperPillarFeature.java  LargeRawGoldPillarFeature.java  LargeRawIronPillarFeature.java  LargeRedstoneOrePillarFeature.java  LargeSlimePillarFeature.java  PondFeature.java  SpiralFeature.java  SupportedDiskFeature.java  WaterloggableRandomPatchFeature.java
common/src/main/java/dev/denismasterherobrine/afterdark/items/: TeleportCatalystItem.java
common/src/main/java/dev/denismasterherobrine/afterdark/mixin/: DripstoneHelperMixin.java  MixinFireBlock.java  MixinLavaFluid.java
common/src/main/java/dev/denismasterherobrine/afterdark/registry/: AfterdarkFeaturesRegistry.java  AfterdarkRegistry.java
common/src/main/java/dev/denismasterherobrine/afterdark/util/: FireCheck.java
common/src/main/resources/: the_afterdark.mixins.json
common/src/main/resources/assets/the_afterdark/blockstates/: teleport_block.json
common/src/main/resources/assets/the_afterdark/lang/: en_us.json  ko_kr.json  ru_ru.json
common/src/main/resources/assets/the_afterdark/models/block/: teleport_block.json
common/src/main/resources/assets/the_afterdark/models/item/: teleport_block.json  teleport_catalyst.json
common/src/main/resources/assets/the_afterdark/structures/: teleport_altar.nbt
common/src/main/resources/data/the_afterdark/dimension/: afterdark.json
common/src/main/resources/data/the_afterdark/structures/: teleport_altar.nbt
common/src/main/resources/data/the_afterdark/worldgen/: script.py
common/src/main/resources/data/the_afterdark/worldgen/biome/: calcite_fields.json  creepy_snowfields.json  deep_afterdark.json  dripstone_deltas.json  dying_drylands.json  lush_gardens.json  prismarine_peaks.json  prismarine_ponds.json
common/src/main/resources/data/the_afterdark/worldgen/configured_feature/: amethyst_crystal_ground_spike.json  amethyst_crystal_spike.json  amethyst_spiral.json  amethyst_water_fall.json  aquatic_vines.json  bamboo_amethyst.json  blackstone_anvil_rocks.json  branching_jungle_tree.json  calcite.json  calcite_blob.json  calcite_ground_blob.json  calcite_pillar.json  calcite_pond.json  cave_brain_coral.json  cave_bubble_coral.json  cave_ceiling_shrubbery.json  cave_fire_coral.json  cave_kelp.json  cave_leaf_vines.json  cave_pickle.json  cave_seagrass_short.json  cave_slime_vines.json  cave_tube_coral.json  clay_pool_with_dripleaves.json  clay_water_fall.json  crying_obsidian_water_fall.json  dark_prismarine_pillar.json  dark_prismarine_water_fall.json  deepslate_calcite_blob.json  deepslate_pillar.json  diamond_ore_pillar.json  dirt_pool_with_dripleaves.json  emerald_ore_pillar.json  hanging_bee_hive.json  hanging_sea_lantern.json  lapis_ore_pillar.json  lush_cave_vines.json  lush_spore_blossom.json  mud.json  mud_pond.json  (+20 more)
common/src/main/resources/data/the_afterdark/worldgen/density_function/: afterdark_final_density.json
fabric/: build.gradle
fabric/src/main/java/dev/denismasterherobrine/afterdark/: TheAfterdarkFabric.java
fabric/src/main/java/dev/denismasterherobrine/afterdark/client/: TheAfterdarkFabricClient.java
fabric/src/main/java/dev/denismasterherobrine/afterdark/loot/lootTables/: FabricLootModifier.java
fabric/src/main/java/dev/denismasterherobrine/afterdark/registry_fabric/: AfterdarkFabricRegistry.java  DataGeneratorRegistry.java  WorldGenerator.java
fabric/src/main/java/dev/denismasterherobrine/fabric/: TheAfterdarkFabric.java
fabric/src/main/java/dev/denismasterherobrine/fabric/client/: ExampleModFabricClient.java  TheAfterdarkFabricClient.java
fabric/src/main/resources/: fabric.mod.json  the_afterdark.accesswidener
forge/: build.gradle
forge/src/main/java/com/example/forge/: ExampleModForge.java
forge/src/main/java/dev/denismasterherobrine/afterdark/: TheAfterdarkForge.java
forge/src/main/java/dev/denismasterherobrine/afterdark/forge/: TheAfterdarkForge.java
forge/src/main/java/dev/denismasterherobrine/afterdark/forge/loot/lootTables/: ForgeLootModifier.java
forge/src/main/java/dev/denismasterherobrine/afterdark/forge/registry/: AfterdarkForgeRegistry.java  DataGeneratorRegistry.java  ModWorldgenProvider.java
forge/src/main/java/dev/denismasterherobrine/afterdark/registry_forge/: AfterdarkForgeRegistry.java  DataGeneratorRegistry.java  ModWorldgenProvider.java
forge/src/main/java/dev/denismasterherobrine/forge/: TheAfterdarkForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/the_afterdark/dimension/: afterdark.json
neoforge/: build.gradle
neoforge/src/main/java/dev/denismasterherobrine/afterdark/neoforge/: TheAfterdarkNeoForge.java
neoforge/src/main/java/dev/denismasterherobrine/afterdark/neoforge/loot/lootTables/: NeoForgeLootModifier.java
neoforge/src/main/java/dev/denismasterherobrine/afterdark/neoforge/registry/: AfterdarkNeoForgeRegistry.java  DataGeneratorRegistry.java  ModWorldgenProvider.java
(+82 files in other folders)
