# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = dev.denismasterherobrine
archives_name = the_afterdark
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.1

# Dependencies
fabric_loader_version = 0.14.19
fabric_api_version = 0.76.1+1.19.2
forge_version = 1.19.2-43.4.0