# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = dev.denismasterherobrine
archives_name = the_afterdark
enabled_platforms = fabric,forge,neoforge
mod_name = The Afterdark
mod_description = A dimension Minecraft mod related to the afterlife, the dark, and the unknown.
mod_authors = DenisMasterHerobrine, VeiTr
mod_license = LGPLv3
mod_sources = https://github.com/DenisMasterHerobrine/TheAfterdark
mod_issue_tracker = https://github.com/DenisMasterHerobrine/TheAfterdark/issues


# Minecraft properties
minecraft_version = 1.21.1
# Specify the minimum Minecraft version required to run the mod.
# Else, leave it as 0, and it will default to the major version of the Minecraft version specified above. 1.21.1 -> 1.21
minimum_minecraft_version = 0
yarn_mappings = 1.21.1+build.3

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
forge_version = 1.21.1-52.0.18
neoforge_version = 21.1.66
yarn_mappings_patch_neoforge_version = 1.21+build.4
