# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = dev.denismasterherobrine
archives_name = the_afterdark
enabled_platforms = fabric,forge
mod_name = The Afterdark
mod_description = A dimension Minecraft mod related to the afterlife, the dark, and the unknown.
mod_authors = DenisMasterHerobrine, VeiTr
mod_license = LGPLv3
mod_sources = https://github.com/DenisMasterHerobrine/TheAfterdark
mod_issue_tracker = https://github.com/DenisMasterHerobrine/TheAfterdark/issues

# Minecraft properties
minecraft_version = 1.20.1
# Specify the minimum Minecraft version required to run the mod.
# Else, leave it as 0, and it will default to the major version of the Minecraft version specified above. 1.21.1 -> 1.21
minimum_minecraft_version = 0
yarn_mappings = 1.20.1+build.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3